\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Co-occurrence frequency for event $p$ and event $q$.}}{24}{table.caption.22}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Co-occurrence frequency for each prototype $\omega _{i}$.}}{25}{table.caption.23}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Biases, bias properties.}}{25}{table.caption.24}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Determination coefficients of cognitive models.}}{25}{table.caption.25}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Co-occurrence frequency for each prototype $\omega _{i}$.}}{31}{table.caption.27}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Example: confusion matrix for class 0.}}{32}{table.caption.28}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Example: confusion matrix of the Table~\ref {confmax0}, rewritten for class 1.}}{32}{table.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
