\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Immunoglobulin structure.}}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces IFE and SP images.}}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Finding mask's maximum value to detect albumin on test image.}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Finding bottom index of the bar.}}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Example: Using detected SP bar as a mask to find other bars.}}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Extracting the image values into structured data.}}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces \# Samples for each class of \textit {Breast Cancer Wisconsin} dataset.}}{15}{figure.caption.15}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces \# Samples for each class of \textit {Iris} dataset.}}{16}{figure.caption.16}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces \# Samples for each class of \textit {Ionosphere} dataset.}}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces \# Samples for each class of \textit {Sonar} dataset.}}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces \# Samples for each class of \textit {SP and NSP} dataset.}}{19}{figure.caption.19}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces \# Samples for each class of \textit {SP and NSP} dataset after grouping classes into two groups.}}{19}{figure.caption.20}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Relation between cognitive biases.}}{24}{figure.caption.21}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Training structure of CGLVQ models.}}{29}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit {Breast Cancer Wisconsin} balanced dataset sample distribution.}}{35}{figure.caption.30}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit {Breast Cancer Wisconsin} dataset accuracy score and learning rate results under CP model using balanced dataset.}}{35}{figure.caption.31}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit {Breast Cancer Wisconsin} dataset accuracy score and learning rate results under DFH model using balanced dataset.}}{36}{figure.caption.32}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit {Breast Cancer Wisconsin} dataset accuracy score and learning rate results under MS model using balanced dataset.}}{36}{figure.caption.33}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit {Breast Cancer Wisconsin} dataset accuracy score and learning rate results under LS model using balanced dataset.}}{37}{figure.caption.34}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit {Breast Cancer Wisconsin} dataset accuracy score and learning rate results under LSR model using balanced dataset.}}{37}{figure.caption.35}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit {Breast Cancer Wisconsin} dataset accuracy score and learning rate results under OGLVQ model using balanced dataset.}}{38}{figure.caption.36}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit {Iris} balanced dataset sample distribution.}}{39}{figure.caption.37}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit {Iris} dataset accuracy score and learning rate results under CP model using balanced dataset.}}{39}{figure.caption.38}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces \textit {Iris} dataset accuracy score and learning rate results under DFH model using balanced dataset using balanced dataset.}}{40}{figure.caption.39}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces \textit {Iris} dataset accuracy score and learning rate results under MS model using balanced dataset.}}{40}{figure.caption.40}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces \textit {Iris} dataset accuracy score and learning rate results under LS model using balanced dataset.}}{41}{figure.caption.41}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces \textit {Iris} dataset accuracy score and learning rate results under LSR model using balanced dataset.}}{41}{figure.caption.42}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces \textit {Iris} dataset accuracy score and learning rate results under OGLVQ model using balanced dataset.}}{42}{figure.caption.43}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces \textit {Ionosphere} balanced dataset sample distribution.}}{43}{figure.caption.44}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces \textit {Ionosphere} dataset accuracy score and learning rate results under CP model using balanced dataset.}}{43}{figure.caption.45}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces \textit {Ionosphere} dataset accuracy score and learning rate results under DFH model using balanced dataset using balanced dataset.}}{44}{figure.caption.46}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces \textit {Ionosphere} dataset accuracy score and learning rate results under MS model using balanced dataset.}}{44}{figure.caption.47}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces \textit {Ionosphere} dataset accuracy score and learning rate results under LS model using balanced dataset.}}{45}{figure.caption.48}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces \textit {Ionosphere} dataset accuracy score and learning rate results under LSR model using balanced dataset.}}{45}{figure.caption.49}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces \textit {Ionosphere} dataset accuracy score and learning rate results under OGLVQ model using balanced dataset.}}{46}{figure.caption.50}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces \textit {Sonar} balanced dataset sample distribution.}}{47}{figure.caption.51}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces \textit {Sonar} dataset accuracy score and learning rate results under CP model using balanced dataset.}}{47}{figure.caption.52}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces \textit {Sonar} dataset accuracy score and learning rate results under DFH model using balanced dataset using balanced dataset.}}{48}{figure.caption.53}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces \textit {Sonar} dataset accuracy score and learning rate results under MS model using balanced dataset.}}{48}{figure.caption.54}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces \textit {Sonar} dataset accuracy score and learning rate results under LS model using balanced dataset.}}{49}{figure.caption.55}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces \textit {Sonar} dataset accuracy score and learning rate results under LSR model using balanced dataset.}}{49}{figure.caption.56}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces \textit {Sonar} dataset accuracy score and learning rate results under OGLVQ model using balanced dataset.}}{50}{figure.caption.57}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces \textit {SP} and \textit {NSP} balanced datasets sample distribution.}}{51}{figure.caption.58}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces \textit {SP} dataset accuracy score and learning rate results under CP model using balanced dataset.}}{51}{figure.caption.59}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces \textit {SP} dataset accuracy score and learning rate results under OGLVQ model using balanced dataset.}}{52}{figure.caption.60}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces \textit {NSP} dataset accuracy score and learning rate results under CP model using balanced dataset.}}{52}{figure.caption.61}%
\contentsline {figure}{\numberline {3.33}{\ignorespaces \textit {NSP} dataset accuracy score and learning rate results under OGLVQ model using balanced dataset.}}{53}{figure.caption.62}%
\contentsline {figure}{\numberline {3.34}{\ignorespaces \textit {Breast Cancer Wisconsin} imbalanced dataset sample distribution.}}{54}{figure.caption.63}%
\contentsline {figure}{\numberline {3.35}{\ignorespaces \textit {Breast Cancer Wisconsin} dataset F1 score and learning rate results under CP model using imbalanced dataset.}}{54}{figure.caption.64}%
\contentsline {figure}{\numberline {3.36}{\ignorespaces \textit {Breast Cancer Wisconsin} dataset F1 score and learning rate results under DFH model using imbalanced dataset.}}{55}{figure.caption.65}%
\contentsline {figure}{\numberline {3.37}{\ignorespaces \textit {Breast Cancer Wisconsin} dataset F1 score and learning rate results under MS model using imbalanced dataset.}}{55}{figure.caption.66}%
\contentsline {figure}{\numberline {3.38}{\ignorespaces \textit {Breast Cancer Wisconsin} dataset F1 score and learning rate results under LS model using imbalanced dataset.}}{56}{figure.caption.67}%
\contentsline {figure}{\numberline {3.39}{\ignorespaces \textit {Breast Cancer Wisconsin} dataset F1 score and learning rate results under LSR model using imbalanced dataset.}}{56}{figure.caption.68}%
\contentsline {figure}{\numberline {3.40}{\ignorespaces \textit {Breast Cancer Wisconsin} dataset F1 score and learning rate results under OGLVQ model using imbalanced dataset.}}{57}{figure.caption.69}%
\contentsline {figure}{\numberline {3.41}{\ignorespaces \textit {Iris} imbalanced dataset sample distribution.}}{58}{figure.caption.70}%
\contentsline {figure}{\numberline {3.42}{\ignorespaces \textit {Iris} dataset F1 score and learning rate results under CP model using imbalanced dataset.}}{58}{figure.caption.71}%
\contentsline {figure}{\numberline {3.43}{\ignorespaces \textit {Iris} dataset F1 score and learning rate results under DFH model using imbalanced dataset.}}{59}{figure.caption.72}%
\contentsline {figure}{\numberline {3.44}{\ignorespaces \textit {Iris} dataset F1 score and learning rate results under MS model using imbalanced dataset.}}{59}{figure.caption.73}%
\contentsline {figure}{\numberline {3.45}{\ignorespaces \textit {Iris} dataset F1 score and learning rate results under LS model using imbalanced dataset.}}{60}{figure.caption.74}%
\contentsline {figure}{\numberline {3.46}{\ignorespaces \textit {Iris} dataset F1 score and learning rate results under LSR model using imbalanced dataset.}}{60}{figure.caption.75}%
\contentsline {figure}{\numberline {3.47}{\ignorespaces \textit {Iris} dataset F1 score and learning rate results under OGLVQ model using imbalanced dataset.}}{61}{figure.caption.76}%
\contentsline {figure}{\numberline {3.48}{\ignorespaces \textit {Ionosphere} imbalanced dataset sample distribution.}}{62}{figure.caption.77}%
\contentsline {figure}{\numberline {3.49}{\ignorespaces \textit {Ionosphere} dataset F1 score and learning rate results under CP model using imbalanced dataset.}}{62}{figure.caption.78}%
\contentsline {figure}{\numberline {3.50}{\ignorespaces \textit {Ionosphere} dataset F1 score and learning rate results under DFH model using imbalanced dataset.}}{63}{figure.caption.79}%
\contentsline {figure}{\numberline {3.51}{\ignorespaces \textit {Ionosphere} dataset F1 score and learning rate results under MS model using imbalanced dataset.}}{63}{figure.caption.80}%
\contentsline {figure}{\numberline {3.52}{\ignorespaces \textit {Ionosphere} dataset F1 score and learning rate results under LS model using imbalanced dataset.}}{64}{figure.caption.81}%
\contentsline {figure}{\numberline {3.53}{\ignorespaces \textit {Ionosphere} dataset F1 score and learning rate results under LSR model using imbalanced dataset.}}{64}{figure.caption.82}%
\contentsline {figure}{\numberline {3.54}{\ignorespaces \textit {Ionosphere} dataset F1 score and learning rate results under OGLVQ model using imbalanced dataset.}}{65}{figure.caption.83}%
\contentsline {figure}{\numberline {3.55}{\ignorespaces \textit {Sonar} imbalanced dataset sample distribution.}}{66}{figure.caption.84}%
\contentsline {figure}{\numberline {3.56}{\ignorespaces \textit {Sonar} dataset F1 score and learning rate results under CP model using imbalanced dataset.}}{66}{figure.caption.85}%
\contentsline {figure}{\numberline {3.57}{\ignorespaces \textit {Sonar} dataset F1 score and learning rate results under DFH model using imbalanced dataset.}}{67}{figure.caption.86}%
\contentsline {figure}{\numberline {3.58}{\ignorespaces \textit {Sonar} dataset F1 score and learning rate results under MS model using imbalanced dataset.}}{67}{figure.caption.87}%
\contentsline {figure}{\numberline {3.59}{\ignorespaces \textit {Sonar} dataset F1 score and learning rate results under LS model using imbalanced dataset.}}{68}{figure.caption.88}%
\contentsline {figure}{\numberline {3.60}{\ignorespaces \textit {Sonar} dataset F1 score and learning rate results under LSR model using imbalanced dataset.}}{68}{figure.caption.89}%
\contentsline {figure}{\numberline {3.61}{\ignorespaces \textit {Sonar} dataset F1 score and learning rate results under OGLVQ model using imbalanced dataset.}}{69}{figure.caption.90}%
\contentsline {figure}{\numberline {3.62}{\ignorespaces \textit {SP} and \textit {NSP} imbalanced datasets sample distribution.}}{70}{figure.caption.91}%
\contentsline {figure}{\numberline {3.63}{\ignorespaces \textit {SP} dataset F1 score and learning rate results under CP model using imbalanced dataset.}}{70}{figure.caption.92}%
\contentsline {figure}{\numberline {3.64}{\ignorespaces \textit {SP} dataset F1 score and learning rate results under OGLVQ model using imbalanced dataset.}}{71}{figure.caption.93}%
\contentsline {figure}{\numberline {3.65}{\ignorespaces \textit {NSP} dataset F1 score and learning rate results under CP model using imbalanced dataset.}}{71}{figure.caption.94}%
\contentsline {figure}{\numberline {3.66}{\ignorespaces \textit {NSP} dataset F1 score and learning rate results under OGLVQ model using imbalanced dataset.}}{72}{figure.caption.95}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces \textit {SP} and \textit {NSP} balanced datasets sample distribution.}}{94}{figure.caption.96}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces \textit {SP} dataset accuracy score and learning rate results under CP model using balanced dataset.}}{95}{figure.caption.97}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces \textit {SP} dataset accuracy score and learning rate results under DFH model using balanced dataset using balanced dataset.}}{95}{figure.caption.98}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces \textit {SP} dataset accuracy score and learning rate results under MS model using balanced dataset.}}{96}{figure.caption.99}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces \textit {SP} dataset accuracy score and learning rate results under LS model using balanced dataset.}}{96}{figure.caption.100}%
\contentsline {figure}{\numberline {B.6}{\ignorespaces \textit {SP} dataset accuracy score and learning rate results under LSR model using balanced dataset.}}{97}{figure.caption.101}%
\contentsline {figure}{\numberline {B.7}{\ignorespaces \textit {SP} dataset accuracy score and learning rate results under OGLVQ model using balanced dataset.}}{97}{figure.caption.102}%
\contentsline {figure}{\numberline {B.8}{\ignorespaces \textit {SP} and \textit {NSP} imbalanced datasets sample distribution.}}{98}{figure.caption.103}%
\contentsline {figure}{\numberline {B.9}{\ignorespaces \textit {SP} dataset F1 score and learning rate results under CP model using imbalanced dataset.}}{98}{figure.caption.104}%
\contentsline {figure}{\numberline {B.10}{\ignorespaces \textit {SP} dataset F1 score and learning rate results under DFH model using imbalanced dataset.}}{99}{figure.caption.105}%
\contentsline {figure}{\numberline {B.11}{\ignorespaces \textit {SP} dataset F1 score and learning rate results under MS model using imbalanced dataset.}}{99}{figure.caption.106}%
\contentsline {figure}{\numberline {B.12}{\ignorespaces \textit {SP} dataset F1 score and learning rate results under LS model using imbalanced dataset.}}{100}{figure.caption.107}%
\contentsline {figure}{\numberline {B.13}{\ignorespaces \textit {SP} dataset F1 score and learning rate results under LSR model using imbalanced dataset.}}{100}{figure.caption.108}%
\contentsline {figure}{\numberline {B.14}{\ignorespaces \textit {SP} dataset F1 score and learning rate results under OGLVQ model using imbalanced dataset.}}{101}{figure.caption.109}%
\contentsline {figure}{\numberline {B.15}{\ignorespaces \textit {NSP} dataset accuracy score and learning rate results under CP model using balanced dataset.}}{102}{figure.caption.110}%
\contentsline {figure}{\numberline {B.16}{\ignorespaces \textit {NSP} dataset accuracy score and learning rate results under DFH model using balanced dataset using balanced dataset.}}{103}{figure.caption.111}%
\contentsline {figure}{\numberline {B.17}{\ignorespaces \textit {NSP} dataset accuracy score and learning rate results under MS model using balanced dataset.}}{103}{figure.caption.112}%
\contentsline {figure}{\numberline {B.18}{\ignorespaces \textit {NSP} dataset accuracy score and learning rate results under LS model using balanced dataset.}}{104}{figure.caption.113}%
\contentsline {figure}{\numberline {B.19}{\ignorespaces \textit {NSP} dataset accuracy score and learning rate results under LSR model using balanced dataset.}}{104}{figure.caption.114}%
\contentsline {figure}{\numberline {B.20}{\ignorespaces \textit {NSP} dataset accuracy score and learning rate results under OGLVQ model using balanced dataset.}}{105}{figure.caption.115}%
\contentsline {figure}{\numberline {B.21}{\ignorespaces \textit {NSP} dataset F1 score and learning rate results under CP model using imbalanced dataset.}}{105}{figure.caption.116}%
\contentsline {figure}{\numberline {B.22}{\ignorespaces \textit {NSP} dataset F1 score and learning rate results under DFH model using imbalanced dataset.}}{106}{figure.caption.117}%
\contentsline {figure}{\numberline {B.23}{\ignorespaces \textit {NSP} dataset F1 score and learning rate results under MS model using imbalanced dataset.}}{106}{figure.caption.118}%
\contentsline {figure}{\numberline {B.24}{\ignorespaces \textit {NSP} dataset F1 score and learning rate results under LS model using imbalanced dataset.}}{107}{figure.caption.119}%
\contentsline {figure}{\numberline {B.25}{\ignorespaces \textit {NSP} dataset F1 score and learning rate results under LSR model using imbalanced dataset.}}{107}{figure.caption.120}%
\contentsline {figure}{\numberline {B.26}{\ignorespaces \textit {NSP} dataset F1 score and learning rate results under OGLVQ model using imbalanced dataset.}}{108}{figure.caption.121}%
