\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Methods}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data Preparation}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Fourier Transform}{3}{subsection.2.1.1}%
\contentsline {subsubsection}{CFT}{3}{subsection.2.1.1}%
\contentsline {subsubsection}{DFT}{4}{equation.2.1.3}%
\contentsline {subsection}{\numberline {2.1.2}Normalization}{5}{subsection.2.1.2}%
\contentsline {subsubsection}{Min-max scaling}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Creating Datasets from IFE Data}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}What is un/structured data?}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Cross-correlation}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Where is our data coming from?}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Transforming to structured data}{10}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Datasets}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Breast Cancer Wisconsin dataset}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Iris dataset}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Ionosphere dataset}{16}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Sonar dataset}{17}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}SP and NSP datasets}{18}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Models}{20}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}GLVQ}{20}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Learning rate optimizers}{22}{subsection.2.4.2}%
\contentsline {subsubsection}{Optimized GLVQ}{22}{subsection.2.4.2}%
\contentsline {subsubsection}{Cognitive bias optimizers}{23}{equation.2.4.18b}%
\contentsline {paragraph}{CGLVQ optimizers}{26}{table.caption.25}%
\contentsline {subparagraph}{CP model}{26}{table.caption.25}%
\contentsline {subparagraph}{DFH model}{26}{equation.2.4.20}%
\contentsline {subparagraph}{MS model}{27}{equation.2.4.22}%
\contentsline {subparagraph}{LS model}{27}{equation.2.4.24}%
\contentsline {subparagraph}{LSR model}{28}{equation.2.4.25}%
\contentsline {subsubsection}{Updating learning rates with CGLVQ}{28}{equation.2.4.26}%
\contentsline {section}{\numberline {2.5}Test Measures}{30}{section.2.5}%
\contentsline {subsubsection}{Accuracy score}{30}{section.2.5}%
\contentsline {subsubsection}{F score}{31}{equation.2.5.30b}%
\contentsline {section}{\numberline {2.6}The Experiments}{33}{section.2.6}%
\contentsline {chapter}{\numberline {3}Results}{34}{chapter.3}%
\contentsline {section}{\numberline {3.1}Experiment 1 (Balanced Dataset)}{34}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Breast Cancer Wisconsin dataset}{34}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Iris dataset}{38}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Ionosphere dataset}{42}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Sonar dataset}{46}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}SP and NSP datasets}{50}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Experiment 2 (Imbalanced Dataset)}{53}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Breast Cancer Wisconsin dataset}{53}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Iris dataset}{57}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Ionosphere dataset}{61}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Sonar dataset}{65}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}SP and NSP datasets}{69}{subsection.3.2.5}%
\contentsline {chapter}{\numberline {4}Discussion}{73}{chapter.4}%
\contentsline {chapter}{\numberline {A}GLVQ Codes}{75}{appendix.A}%
\contentsline {chapter}{\numberline {B}SP and NSP Results}{94}{appendix.B}%
