\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{kohonen1}
\citation{kohonen2}
\citation{kohonen1}
\citation{kohonen1}
\citation{cogn}
\citation{shinohara}
\citation{wasser}
\citation{cogn}
\citation{els}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lrimp}
\citation{glass}
\citation{lrimp}
\citation{cogn}
\citation{els}
\citation{cogn}
\citation{lrimp}
\citation{ion}
\citation{iris}
\citation{sonar}
\citation{cancer}
\citation{mypap}
\citation{four}
\citation{four}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Preparation}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fourier Transform}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CFT}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{fourier calc}{{2.1}{3}{CFT}{equation.2.1.1}{}}
\newlabel{direct}{{2.1.1}{3}{CFT}{equation.2.1.1a}{}}
\newlabel{inverse}{{2.1.2}{3}{CFT}{equation.2.1.1b}{}}
\newlabel{expo}{{2.2}{3}{CFT}{equation.2.1.2}{}}
\citation{four}
\citation{four}
\citation{four}
\newlabel{simpf}{{2.3}{4}{CFT}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{DFT}{4}{equation.2.1.3}\protected@file@percent }
\newlabel{dft}{{2.4}{4}{DFT}{equation.2.1.4}{}}
\newlabel{dftdir}{{2.5.1}{4}{DFT}{equation.2.1.5a}{}}
\newlabel{dftinv}{{2.5.2}{4}{DFT}{equation.2.1.5b}{}}
\newlabel{simpdft}{{2.6}{4}{DFT}{equation.2.1.6}{}}
\citation{googledev}
\citation{googledev}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Normalization}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Min-max scaling}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{norm}{{2.7}{5}{Min-max scaling}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Creating Datasets from IFE Data}{5}{section.2.2}\protected@file@percent }
\newlabel{creIFE}{{2.2}{5}{Creating Datasets from IFE Data}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}What is un/structured data?}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cross-correlation}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{cros}{{2.8}{6}{Cross-correlation}{equation.2.2.8}{}}
\newlabel{conv}{{2.9}{6}{Cross-correlation}{equation.2.2.9}{}}
\citation{mypap}
\citation{testing}
\citation{testing}
\newlabel{convhw}{{2.10}{7}{Cross-correlation}{equation.2.2.10}{}}
\newlabel{convh}{{2.10.1}{7}{Cross-correlation}{equation.2.2.10a}{}}
\newlabel{convw}{{2.10.2}{7}{Cross-correlation}{equation.2.2.10b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Where is our data coming from?}{7}{subsection.2.2.3}\protected@file@percent }
\citation{labpediaa}
\citation{leung}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Immunoglobulin structure.}}{8}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{globulin}{{2.1}{8}{Immunoglobulin structure}{figure.caption.9}{}}
\citation{mypap}
\citation{eclinpath}
\citation{leung}
\citation{mypap}
\citation{mypap}
\newlabel{IFE}{{2.2a}{9}{Sample IFE image}{figure.caption.10}{}}
\newlabel{sub@IFE}{{a}{9}{Sample IFE image}{figure.caption.10}{}}
\newlabel{SP}{{2.2b}{9}{Sample image's SP part. These band name positions are just representative to show the order of the band names, and should not be taken as exact correct places for the bands}{figure.caption.10}{}}
\newlabel{sub@SP}{{b}{9}{Sample image's SP part. These band name positions are just representative to show the order of the band names, and should not be taken as exact correct places for the bands}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces IFE and SP images.}}{9}{figure.caption.10}\protected@file@percent }
\citation{mypap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Transforming to structured data}{10}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Finding mask's maximum value to detect albumin on test image.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{findalbumin}{{2.3}{10}{Finding mask's maximum value to detect albumin on test image}{figure.caption.11}{}}
\citation{mypap}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Finding bottom index of the bar.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{bot2top}{{2.4}{11}{Finding bottom index of the bar}{figure.caption.12}{}}
\citation{mypap}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example: Using detected SP bar as a mask to find other bars.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{bar_detect}{{2.5}{12}{Example: Using detected SP bar as a mask to find other bars}{figure.caption.13}{}}
\citation{mypap}
\citation{leung}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Extracting the image values into structured data.}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{graphs}{{2.6}{13}{Extracting the image values into structured data}{figure.caption.14}{}}
\citation{lrimp}
\citation{cancer}
\citation{cancer}
\citation{cancer}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Datasets}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Breast Cancer Wisconsin dataset}{14}{subsection.2.3.1}\protected@file@percent }
\citation{iris}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \# Samples for each class of \textit  {Breast Cancer Wisconsin} dataset.}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{sbreast}{{2.7}{15}{\# Samples for each class of \textit {Breast Cancer Wisconsin} dataset}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Iris dataset}{15}{subsection.2.3.2}\protected@file@percent }
\citation{ion}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \# Samples for each class of \textit  {Iris} dataset.}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{siris}{{2.8}{16}{\# Samples for each class of \textit {Iris} dataset}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ionosphere dataset}{16}{subsection.2.3.3}\protected@file@percent }
\citation{sonar}
\citation{sonar}
\citation{sonar}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \# Samples for each class of \textit  {Ionosphere} dataset.}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{sion}{{2.9}{17}{\# Samples for each class of \textit {Ionosphere} dataset}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Sonar dataset}{17}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \# Samples for each class of \textit  {Sonar} dataset.}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{ssonar}{{2.10}{18}{\# Samples for each class of \textit {Sonar} dataset}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}SP and NSP datasets}{18}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \# Samples for each class of \textit  {SP and NSP} dataset.}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{sife1}{{2.11}{19}{\# Samples for each class of \textit {SP and NSP} dataset}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \# Samples for each class of \textit  {SP and NSP} dataset after grouping classes into two groups.}}{19}{figure.caption.20}\protected@file@percent }
\newlabel{sife2}{{2.12}{19}{\# Samples for each class of \textit {SP and NSP} dataset after grouping classes into two groups}{figure.caption.20}{}}
\citation{sato}
\citation{sato}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Models}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}GLVQ}{20}{subsection.2.4.1}\protected@file@percent }
\newlabel{dists}{{2.11}{20}{GLVQ}{equation.2.4.11}{}}
\citation{sato}
\citation{sato}
\citation{kohonen1}
\citation{els}
\citation{cogn}
\citation{lrimp}
\newlabel{distr}{{2.11.1}{21}{GLVQ}{equation.2.4.11a}{}}
\newlabel{distc}{{2.11.2}{21}{GLVQ}{equation.2.4.11b}{}}
\newlabel{mu}{{2.12}{21}{GLVQ}{equation.2.4.12}{}}
\newlabel{cost}{{2.13}{21}{GLVQ}{equation.2.4.13}{}}
\newlabel{sigma}{{2.14}{21}{GLVQ}{equation.2.4.14}{}}
\newlabel{w updates}{{2.15}{21}{GLVQ}{equation.2.4.15}{}}
\newlabel{w1}{{2.15.1}{21}{GLVQ}{equation.2.4.15a}{}}
\newlabel{w2}{{2.15.2}{21}{GLVQ}{equation.2.4.15b}{}}
\citation{kohonen1}
\citation{kohonen1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Learning rate optimizers}{22}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimized GLVQ}{22}{subsection.2.4.2}\protected@file@percent }
\newlabel{w updates 2}{{2.16}{22}{Optimized GLVQ}{equation.2.4.16}{}}
\newlabel{w1up}{{2.16.1}{22}{Optimized GLVQ}{equation.2.4.16a}{}}
\newlabel{w2up}{{2.16.2}{22}{Optimized GLVQ}{equation.2.4.16b}{}}
\citation{tversky}
\citation{cogn}
\citation{lrimp}
\citation{lrimp}
\citation{cogn}
\citation{els}
\citation{shinohara}
\citation{hattori07}
\citation{els}
\citation{lrimp}
\citation{hattori07}
\citation{cogn}
\newlabel{alpha updates}{{2.17}{23}{Optimized GLVQ}{equation.2.4.17}{}}
\newlabel{alpha1up}{{2.17.1}{23}{Optimized GLVQ}{equation.2.4.17a}{}}
\newlabel{alpha2up}{{2.17.2}{23}{Optimized GLVQ}{equation.2.4.17b}{}}
\newlabel{alphatup}{{2.18}{23}{Optimized GLVQ}{equation.2.4.18}{}}
\newlabel{alphatup1}{{2.18.1}{23}{Optimized GLVQ}{equation.2.4.18a}{}}
\newlabel{alphatup2}{{2.18.2}{23}{Optimized GLVQ}{equation.2.4.18b}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cognitive bias optimizers}{23}{equation.2.4.18b}\protected@file@percent }
\citation{cogn}
\citation{els}
\citation{lrimp}
\citation{lrimp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Relation between cognitive biases.}}{24}{figure.caption.21}\protected@file@percent }
\newlabel{cong23}{{2.13}{24}{Relation between cognitive biases}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Co-occurrence frequency for event $p$ and event $q$.}}{24}{table.caption.22}\protected@file@percent }
\newlabel{co-occorj}{{2.1}{24}{Co-occurrence frequency for event $p$ and event $q$}{table.caption.22}{}}
\citation{lrimp}
\citation{cogn}
\citation{cogn}
\citation{cogn}
\citation{cogn}
\citation{hattori03}
\citation{ander95}
\citation{wasser}
\citation{cogn}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Co-occurrence frequency for each prototype $\omega _{i}$.}}{25}{table.caption.23}\protected@file@percent }
\newlabel{co-occ}{{2.2}{25}{Co-occurrence frequency for each prototype $\omega _{i}$}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Biases, bias properties.}}{25}{table.caption.24}\protected@file@percent }
\newlabel{biastable}{{2.3}{25}{Biases, bias properties}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Determination coefficients of cognitive models.}}{25}{table.caption.25}\protected@file@percent }
\newlabel{cogntable}{{2.4}{25}{Determination coefficients of cognitive models}{table.caption.25}{}}
\citation{cogn}
\citation{cogn}
\citation{lrimp}
\citation{cogn}
\citation{cogn}
\citation{hattori01}
\citation{hattori03}
\citation{hattori07}
\citation{cogn}
\citation{cogn}
\citation{cogn}
\@writefile{toc}{\contentsline {paragraph}{CGLVQ optimizers}{26}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{CP model}{26}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{DFH model}{26}{equation.2.4.20}\protected@file@percent }
\citation{cogn}
\citation{cogn}
\citation{cogn}
\citation{cogn}
\citation{hattori03}
\citation{cogn}
\citation{cogn}
\citation{cogn}
\citation{shinohara}
\citation{cogn}
\citation{lrimp}
\citation{cogn}
\citation{cogn}
\citation{oaksford}
\citation{hattori07}
\citation{hattori07}
\citation{cogn}
\@writefile{toc}{\contentsline {subparagraph}{MS model}{27}{equation.2.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{LS model}{27}{equation.2.4.24}\protected@file@percent }
\citation{cogn}
\citation{hattori03}
\citation{lrimp}
\@writefile{toc}{\contentsline {subparagraph}{LSR model}{28}{equation.2.4.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Updating learning rates with CGLVQ}{28}{equation.2.4.26}\protected@file@percent }
\citation{lrimp}
\citation{lrimp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Training structure of CGLVQ models.}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{flowchart}{{2.14}{29}{Training structure of CGLVQ models}{figure.caption.26}{}}
\newlabel{alphar}{{2.27}{29}{Updating learning rates with CGLVQ}{equation.2.4.27}{}}
\citation{kaden}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Test Measures}{30}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accuracy score}{30}{section.2.5}\protected@file@percent }
\newlabel{acc}{{2.29}{30}{Accuracy score}{equation.2.5.29}{}}
\newlabel{acc1}{{2.30.1}{31}{Accuracy score}{equation.2.5.30a}{}}
\newlabel{acc2}{{2.30.2}{31}{Accuracy score}{equation.2.5.30b}{}}
\@writefile{toc}{\contentsline {subsubsection}{F score}{31}{equation.2.5.30b}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Co-occurrence frequency for each prototype $\omega _{i}$.}}{31}{table.caption.27}\protected@file@percent }
\newlabel{conf matrix}{{2.5}{31}{Co-occurrence frequency for each prototype $\omega _{i}$}{table.caption.27}{}}
\newlabel{f1score}{{2.34}{32}{F score}{equation.2.5.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Example: confusion matrix for class 0.}}{32}{table.caption.28}\protected@file@percent }
\newlabel{confmax0}{{2.6}{32}{Example: confusion matrix for class 0}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Example: confusion matrix of the Table~\ref {confmax0}, rewritten for class 1.}}{32}{table.caption.29}\protected@file@percent }
\newlabel{confmax1}{{2.7}{32}{Example: confusion matrix of the Table~\ref {confmax0}, rewritten for class 1}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Experiments}{33}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{34}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experiment 1 (Balanced Dataset)}{34}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Breast Cancer Wisconsin dataset}{34}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Breast Cancer Wisconsin} balanced dataset sample distribution.}}{35}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Breast Cancer Wisconsin} dataset accuracy score and learning rate results under CP model using balanced dataset.}}{35}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Breast Cancer Wisconsin} dataset accuracy score and learning rate results under DFH model using balanced dataset.}}{36}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {Breast Cancer Wisconsin} dataset accuracy score and learning rate results under MS model using balanced dataset.}}{36}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {Breast Cancer Wisconsin} dataset accuracy score and learning rate results under LS model using balanced dataset.}}{37}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {Breast Cancer Wisconsin} dataset accuracy score and learning rate results under LSR model using balanced dataset.}}{37}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {Breast Cancer Wisconsin} dataset accuracy score and learning rate results under OGLVQ model using balanced dataset.}}{38}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Iris dataset}{38}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit  {Iris} balanced dataset sample distribution.}}{39}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit  {Iris} dataset accuracy score and learning rate results under CP model using balanced dataset.}}{39}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textit  {Iris} dataset accuracy score and learning rate results under DFH model using balanced dataset using balanced dataset.}}{40}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \textit  {Iris} dataset accuracy score and learning rate results under MS model using balanced dataset.}}{40}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \textit  {Iris} dataset accuracy score and learning rate results under LS model using balanced dataset.}}{41}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \textit  {Iris} dataset accuracy score and learning rate results under LSR model using balanced dataset.}}{41}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \textit  {Iris} dataset accuracy score and learning rate results under OGLVQ model using balanced dataset.}}{42}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ionosphere dataset}{42}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \textit  {Ionosphere} balanced dataset sample distribution.}}{43}{figure.caption.44}\protected@file@percent }
\newlabel{ioncp1}{{3.16c}{43}{$\epsilon (0)=0.1$}{figure.caption.45}{}}
\newlabel{sub@ioncp1}{{c}{43}{$\epsilon (0)=0.1$}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \textit  {Ionosphere} dataset accuracy score and learning rate results under CP model using balanced dataset.}}{43}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \textit  {Ionosphere} dataset accuracy score and learning rate results under DFH model using balanced dataset using balanced dataset.}}{44}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \textit  {Ionosphere} dataset accuracy score and learning rate results under MS model using balanced dataset.}}{44}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \textit  {Ionosphere} dataset accuracy score and learning rate results under LS model using balanced dataset.}}{45}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces \textit  {Ionosphere} dataset accuracy score and learning rate results under LSR model using balanced dataset.}}{45}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces \textit  {Ionosphere} dataset accuracy score and learning rate results under OGLVQ model using balanced dataset.}}{46}{figure.caption.50}\protected@file@percent }
\newlabel{1ionglvq}{{3.21}{46}{\textit {Ionosphere} dataset accuracy score and learning rate results under OGLVQ model using balanced dataset}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Sonar dataset}{46}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces \textit  {Sonar} balanced dataset sample distribution.}}{47}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces \textit  {Sonar} dataset accuracy score and learning rate results under CP model using balanced dataset.}}{47}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces \textit  {Sonar} dataset accuracy score and learning rate results under DFH model using balanced dataset using balanced dataset.}}{48}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces \textit  {Sonar} dataset accuracy score and learning rate results under MS model using balanced dataset.}}{48}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces \textit  {Sonar} dataset accuracy score and learning rate results under LS model using balanced dataset.}}{49}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces \textit  {Sonar} dataset accuracy score and learning rate results under LSR model using balanced dataset.}}{49}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces \textit  {Sonar} dataset accuracy score and learning rate results under OGLVQ model using balanced dataset.}}{50}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}SP and NSP datasets}{50}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces \textit  {SP} and \textit  {NSP} balanced datasets sample distribution.}}{51}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces \textit  {SP} dataset accuracy score and learning rate results under CP model using balanced dataset.}}{51}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces \textit  {SP} dataset accuracy score and learning rate results under OGLVQ model using balanced dataset.}}{52}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces \textit  {NSP} dataset accuracy score and learning rate results under CP model using balanced dataset.}}{52}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces \textit  {NSP} dataset accuracy score and learning rate results under OGLVQ model using balanced dataset.}}{53}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiment 2 (Imbalanced Dataset)}{53}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Breast Cancer Wisconsin dataset}{53}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces \textit  {Breast Cancer Wisconsin} imbalanced dataset sample distribution.}}{54}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces \textit  {Breast Cancer Wisconsin} dataset F1 score and learning rate results under CP model using imbalanced dataset.}}{54}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces \textit  {Breast Cancer Wisconsin} dataset F1 score and learning rate results under DFH model using imbalanced dataset.}}{55}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces \textit  {Breast Cancer Wisconsin} dataset F1 score and learning rate results under MS model using imbalanced dataset.}}{55}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces \textit  {Breast Cancer Wisconsin} dataset F1 score and learning rate results under LS model using imbalanced dataset.}}{56}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces \textit  {Breast Cancer Wisconsin} dataset F1 score and learning rate results under LSR model using imbalanced dataset.}}{56}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces \textit  {Breast Cancer Wisconsin} dataset F1 score and learning rate results under OGLVQ model using imbalanced dataset.}}{57}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Iris dataset}{57}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces \textit  {Iris} imbalanced dataset sample distribution.}}{58}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces \textit  {Iris} dataset F1 score and learning rate results under CP model using imbalanced dataset.}}{58}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces \textit  {Iris} dataset F1 score and learning rate results under DFH model using imbalanced dataset.}}{59}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces \textit  {Iris} dataset F1 score and learning rate results under MS model using imbalanced dataset.}}{59}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces \textit  {Iris} dataset F1 score and learning rate results under LS model using imbalanced dataset.}}{60}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces \textit  {Iris} dataset F1 score and learning rate results under LSR model using imbalanced dataset.}}{60}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces \textit  {Iris} dataset F1 score and learning rate results under OGLVQ model using imbalanced dataset.}}{61}{figure.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ionosphere dataset}{61}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces \textit  {Ionosphere} imbalanced dataset sample distribution.}}{62}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces \textit  {Ionosphere} dataset F1 score and learning rate results under CP model using imbalanced dataset.}}{62}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces \textit  {Ionosphere} dataset F1 score and learning rate results under DFH model using imbalanced dataset.}}{63}{figure.caption.79}\protected@file@percent }
\newlabel{2ionms1}{{3.51c}{63}{$\epsilon (0)=0.1$}{figure.caption.80}{}}
\newlabel{sub@2ionms1}{{c}{63}{$\epsilon (0)=0.1$}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces \textit  {Ionosphere} dataset F1 score and learning rate results under MS model using imbalanced dataset.}}{63}{figure.caption.80}\protected@file@percent }
\newlabel{2ionls1}{{3.52c}{64}{$\epsilon (0)=0.1$}{figure.caption.81}{}}
\newlabel{sub@2ionls1}{{c}{64}{$\epsilon (0)=0.1$}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces \textit  {Ionosphere} dataset F1 score and learning rate results under LS model using imbalanced dataset.}}{64}{figure.caption.81}\protected@file@percent }
\newlabel{2ionlsr1}{{3.53c}{64}{$\epsilon (0)=0.1$}{figure.caption.82}{}}
\newlabel{sub@2ionlsr1}{{c}{64}{$\epsilon (0)=0.1$}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces \textit  {Ionosphere} dataset F1 score and learning rate results under LSR model using imbalanced dataset.}}{64}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces \textit  {Ionosphere} dataset F1 score and learning rate results under OGLVQ model using imbalanced dataset.}}{65}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sonar dataset}{65}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces \textit  {Sonar} imbalanced dataset sample distribution.}}{66}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces \textit  {Sonar} dataset F1 score and learning rate results under CP model using imbalanced dataset.}}{66}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces \textit  {Sonar} dataset F1 score and learning rate results under DFH model using imbalanced dataset.}}{67}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces \textit  {Sonar} dataset F1 score and learning rate results under MS model using imbalanced dataset.}}{67}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.59}{\ignorespaces \textit  {Sonar} dataset F1 score and learning rate results under LS model using imbalanced dataset.}}{68}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.60}{\ignorespaces \textit  {Sonar} dataset F1 score and learning rate results under LSR model using imbalanced dataset.}}{68}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.61}{\ignorespaces \textit  {Sonar} dataset F1 score and learning rate results under OGLVQ model using imbalanced dataset.}}{69}{figure.caption.90}\protected@file@percent }
\newlabel{2sonarglvq}{{3.61}{69}{\textit {Sonar} dataset F1 score and learning rate results under OGLVQ model using imbalanced dataset}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}SP and NSP datasets}{69}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.62}{\ignorespaces \textit  {SP} and \textit  {NSP} imbalanced datasets sample distribution.}}{70}{figure.caption.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.63}{\ignorespaces \textit  {SP} dataset F1 score and learning rate results under CP model using imbalanced dataset.}}{70}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.64}{\ignorespaces \textit  {SP} dataset F1 score and learning rate results under OGLVQ model using imbalanced dataset.}}{71}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.65}{\ignorespaces \textit  {NSP} dataset F1 score and learning rate results under CP model using imbalanced dataset.}}{71}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.66}{\ignorespaces \textit  {NSP} dataset F1 score and learning rate results under OGLVQ model using imbalanced dataset.}}{72}{figure.caption.95}\protected@file@percent }
\citation{cogn}
\citation{cogn}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{73}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}GLVQ Codes}{75}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}SP and NSP Results}{94}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \textit  {SP} and \textit  {NSP} balanced datasets sample distribution.}}{94}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces \textit  {SP} dataset accuracy score and learning rate results under CP model using balanced dataset.}}{95}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces \textit  {SP} dataset accuracy score and learning rate results under DFH model using balanced dataset using balanced dataset.}}{95}{figure.caption.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces \textit  {SP} dataset accuracy score and learning rate results under MS model using balanced dataset.}}{96}{figure.caption.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces \textit  {SP} dataset accuracy score and learning rate results under LS model using balanced dataset.}}{96}{figure.caption.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces \textit  {SP} dataset accuracy score and learning rate results under LSR model using balanced dataset.}}{97}{figure.caption.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces \textit  {SP} dataset accuracy score and learning rate results under OGLVQ model using balanced dataset.}}{97}{figure.caption.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces \textit  {SP} and \textit  {NSP} imbalanced datasets sample distribution.}}{98}{figure.caption.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces \textit  {SP} dataset F1 score and learning rate results under CP model using imbalanced dataset.}}{98}{figure.caption.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces \textit  {SP} dataset F1 score and learning rate results under DFH model using imbalanced dataset.}}{99}{figure.caption.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces \textit  {SP} dataset F1 score and learning rate results under MS model using imbalanced dataset.}}{99}{figure.caption.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces \textit  {SP} dataset F1 score and learning rate results under LS model using imbalanced dataset.}}{100}{figure.caption.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces \textit  {SP} dataset F1 score and learning rate results under LSR model using imbalanced dataset.}}{100}{figure.caption.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces \textit  {SP} dataset F1 score and learning rate results under OGLVQ model using imbalanced dataset.}}{101}{figure.caption.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces \textit  {NSP} dataset accuracy score and learning rate results under CP model using balanced dataset.}}{102}{figure.caption.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces \textit  {NSP} dataset accuracy score and learning rate results under DFH model using balanced dataset using balanced dataset.}}{103}{figure.caption.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces \textit  {NSP} dataset accuracy score and learning rate results under MS model using balanced dataset.}}{103}{figure.caption.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces \textit  {NSP} dataset accuracy score and learning rate results under LS model using balanced dataset.}}{104}{figure.caption.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces \textit  {NSP} dataset accuracy score and learning rate results under LSR model using balanced dataset.}}{104}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces \textit  {NSP} dataset accuracy score and learning rate results under OGLVQ model using balanced dataset.}}{105}{figure.caption.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces \textit  {NSP} dataset F1 score and learning rate results under CP model using imbalanced dataset.}}{105}{figure.caption.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces \textit  {NSP} dataset F1 score and learning rate results under DFH model using imbalanced dataset.}}{106}{figure.caption.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.23}{\ignorespaces \textit  {NSP} dataset F1 score and learning rate results under MS model using imbalanced dataset.}}{106}{figure.caption.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.24}{\ignorespaces \textit  {NSP} dataset F1 score and learning rate results under LS model using imbalanced dataset.}}{107}{figure.caption.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.25}{\ignorespaces \textit  {NSP} dataset F1 score and learning rate results under LSR model using imbalanced dataset.}}{107}{figure.caption.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.26}{\ignorespaces \textit  {NSP} dataset F1 score and learning rate results under OGLVQ model using imbalanced dataset.}}{108}{figure.caption.121}\protected@file@percent }
\bibcite{kohonen1}{1}
\bibcite{kohonen2}{2}
\bibcite{cogn}{3}
\bibcite{shinohara}{4}
\bibcite{wasser}{5}
\bibcite{els}{6}
\bibcite{lrimp}{7}
\bibcite{glass}{8}
\bibcite{ion}{9}
\bibcite{iris}{10}
\bibcite{sonar}{11}
\bibcite{cancer}{12}
\bibcite{mypap}{13}
\bibcite{four}{14}
\bibcite{googledev}{15}
\bibcite{labpediaa}{16}
\bibcite{testing}{17}
\bibcite{leung}{18}
\bibcite{eclinpath}{19}
\bibcite{sato}{20}
\bibcite{tversky}{21}
\bibcite{hattori07}{22}
\bibcite{hattori03}{23}
\bibcite{hattori01}{24}
\bibcite{ander95}{25}
\bibcite{oaksford}{26}
\bibcite{kaden}{27}
\gdef \@abspage@last{128}
